// Mixins acá
.btn {  
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 25px 25px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    background: rgb(196, 19, 96);
  background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
    line-height: 42px;
    padding: 0;
    border: none;
    display: block;
  }

  .btn:before,
  .btn:after {
    position: absolute;
    content: "";
    height: 0%;
    width: 1px;
    box-shadow:
     -1px -1px 20px 0px rgb(248, 245, 245),
     -4px -4px 5px 0px rgba(255,255,255,1),
     7px 7px 20px 0px rgba(0,0,0,.4),
     4px 4px 5px 0px rgba(0,0,0,.3);
  }
  .btn:before {
    right: 0;
    top: 0;
    transition: all 500ms ease;
  }
  .btn:after {
    left: 0;
    bottom: 0;
    transition: all 500ms ease;
  }
  .btn:hover{
    background: transparent;
    color: #76aef1;
    box-shadow: none;
  }
  .btn:hover:before {
    transition: all 500ms ease;
    height: 100%;
  }
  .btn:hover:after {
    transition: all 500ms ease;
    height: 100%;
  }
  .btn:before,
  .btn:after {
    position: absolute;
    content: "";
    box-shadow:
     -1px -1px 20px 0px rgba(255,255,255,1),
     -4px -4px 5px 0px rgba(255,255,255,1),
     7px 7px 20px 0px rgba(0,0,0,.4),
     4px 4px 5px 0px rgba(0,0,0,.3);
  }
  .btn:before {
    left: 0;
    top: 0;
    width: 0%;
    height: .5px;
    transition: all 500ms ease;
  }
  .btn:after {
    right: 0;
    bottom: 0;
    width: 0%;
    height: .5px;
    transition: all 500ms ease;
  }
  .btn:hover:before {
    width: 100%;
  }
  .btn:hover:after {
    width: 100%;
  }
  