// Código de Nav acá
h2{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.nav{
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: 600;

    ul{
        list-style: none;
        overflow: hidden;
    }
    li {
        float: left;
        padding:15px 15px 15px 15px;    
    }
}